<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/my_page"
        android:title="마이페이지"
        android:icon="@drawable/ic_mypage"
        app:showAsAction="always"/>
    <item
        android:id="@+id/setting"
        android:title="설정"
        android:icon="@drawable/ic_setting"
        app:showAsAction="always"/>
</menu>
