# trylangcode

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kplo/scheduler/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kplo/shoppingmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kplo/scheduler/: CalendarActivity.java  DatePickerActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Setting.java  SignUpActivity.java  SignUpActivity2.java
app/src/main/java/com/kplo/shoppingmall/: MainActivity.java
app/src/main/res/drawable/: calendar_color_button.xml  ic_add_button.xml  ic_alarm.xml  ic_back.xml  ic_bar.xml  ic_calendar.xml  ic_circle.xml  ic_clock.xml  ic_close.xml  ic_delete.xml  ic_home.xml  ic_logout.xml  ic_memo.xml  ic_menu.xml  ic_mute.xml  ic_mypage.xml  ic_next.xml  ic_profile.xml  ic_read_more.xml  ic_schedule_detail.xml  ic_search.xml  ic_setting.xml  ic_setting_.xml  ic_time_box.xml  ic_vibrate.xml  ic_volume.xml  ic_waste_can.xml  ic_west_arrow.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_calendar.xml  activity_date_picker.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up2.xml  navi_header.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navi_menu.xml  navi_menu.xml  toolbar_option_btn.xml
app/src/main/res/values/: colors.xml  string_colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/kplo/scheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
