<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M21,4.025 L16.17,0l-1.354,1.6 4.83,4.025ZM6.174,1.595 L4.83,0 0,4.014l1.354,1.6L6.174,1.595ZM11.025,6.402L9.45,6.402v6.256l4.987,2.972 0.788,-1.283 -4.2,-2.471ZM10.5,2.231a9.385,9.385 0,1 0,9.45 9.384A9.418,9.418 0,0 0,10.5 2.231ZM10.5,18.914a7.3,7.3 0,1 1,7.35 -7.3A7.319,7.319 0,0 1,10.5 18.915Z"
      android:fillColor="#a4a4a4"/>
</vector>
