<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="63"
    android:viewportHeight="59">
    <path
        android:pathData="M18.7,17.8c-5.3,5.3 -9.7,10.2 -9.7,10.7 0,0.6 4.5,5.5 10,11 9.9,9.8 9.9,9.9 12,8l2.1,-1.9 -7.3,-7.3 -7.2,-7.3 15.7,-0 15.7,-0 0,-2.5 0,-2.5 -15.7,-0 -15.7,-0 7.2,-7.3c7,-7.1 7.2,-7.4 5.4,-9 -1,-0.9 -2.1,-1.7 -2.3,-1.7 -0.2,-0 -4.8,4.4 -10.2,9.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
</vector>