<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="334"
    android:viewportHeight="327">
    <path
        android:pathData="M148,12.5c-12.7,1.8 -21.3,3.9 -31.2,7.6 -42,15.5 -74.2,47 -90.2,88.4 -13,33.9 -13.2,73 -0.4,106.7 33.3,87.9 137.8,125.1 217.8,77.5 38.4,-22.9 64.6,-60.3 72.7,-104 2.4,-12.5 2.4,-39.7 0,-52.5 -3.9,-21.2 -14.2,-45.4 -26.7,-62.7 -6.6,-9.2 -25.1,-28.2 -29.8,-30.6 -1.4,-0.8 -3.7,-2.4 -5.1,-3.7 -3.1,-2.9 -17.6,-11.2 -26.3,-15.1 -9.6,-4.3 -23.9,-8.7 -34.3,-10.6 -12.6,-2.3 -34.8,-2.8 -46.5,-1zM198.5,18.9c44.3,10 80.7,38.3 100.5,78 20.5,41.1 20.4,90.5 -0.2,131.5 -4.2,8.4 -5.6,9.4 -3.7,2.5 1.5,-5.6 1.5,-21.9 0,-28.4 -5.7,-24.3 -22.6,-42.7 -46.6,-50.7 -10.1,-3.3 -27.8,-3.3 -38.5,-0 -11.4,3.6 -19.5,8.7 -28.6,17.7 -12.9,12.9 -19.4,28.3 -19.4,46.5 0,11.6 2.2,20.9 7.2,31 5.6,11.4 17.8,23.8 28.8,29.3 11.3,5.6 18.6,7.2 32,7.1 9.5,-0.1 12.9,-0.5 19.5,-2.7l8,-2.6 -3,2.5c-11.3,9.4 -35.9,20.7 -54.9,25.2 -10,2.4 -13,2.6 -31.1,2.7 -22.5,-0 -30.6,-1.2 -47.9,-7.2 -21.2,-7.4 -39.8,-18.8 -55.1,-33.8 -52.8,-52.1 -59.4,-132.5 -15.7,-192.5 7.8,-10.7 24.1,-26.4 35.1,-33.8 17.5,-11.8 39.4,-20.5 59.6,-23.8 12.1,-2 42.5,-1.2 54,1.5zM237,194l0,15 15,-0 15,-0 0,7.5 0,7.5 -15,-0 -15,-0 0,15 0,15 -7.5,-0 -7.5,-0 0,-15 0,-15 -15,-0 -15,-0 0,-7.5 0,-7.5 15,-0 15,-0 0,-15 0,-15 7.5,-0 7.5,-0 0,15z"
        android:fillColor="#4791FF"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M148.2,45c-11,2 -20.5,8.8 -25.2,18 -4.1,8.1 -5.2,14.7 -5.7,35.6 -0.5,18.1 -0.3,20.8 1.6,28.4 1.1,4.6 3.7,11.6 5.7,15.6 3.8,7.8 13.2,18.9 18.9,22.4 3.4,2.1 3.5,2.4 3.5,8.4l0,6.2 -9.7,1.3c-36.2,4.8 -65.8,21 -76.2,41.5 -2,3.8 -3.6,8.7 -3.9,11.6l-0.5,5 46.8,-0c44.1,-0 46.7,-0.1 46,-1.8 -3.1,-8.1 -3.4,-28.3 -0.5,-39.8 1.1,-4.3 4.3,-12.5 7.1,-18.2 8.2,-16.4 22.8,-30.4 39.2,-37.6 5.3,-2.4 5.6,-2.7 7.6,-8.8 3.6,-10.5 4.6,-22.6 3.3,-40.5 -1.2,-17.6 -3.3,-26.1 -8.2,-33.5 -3.5,-5.2 -10.6,-10.3 -17.7,-12.5 -5.9,-1.8 -24.9,-2.5 -32.1,-1.3z"
        android:fillColor="#4791FF"
        android:strokeColor="#00000000"/>
</vector>