<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="62"
    android:viewportHeight="59">
    <path
        android:pathData="M25.6,9.6c-0.3,0.9 -0.6,2.4 -0.6,3.4 0,2.8 -3.3,4.2 -6.5,3 -4,-1.5 -4.4,-1.3 -6.7,3.6l-2.3,4.5 2.5,1.9c3.2,2.4 3.2,5.9 0,8.7l-2.5,2.2 2.5,4.5c1.3,2.5 2.5,4.6 2.6,4.6 0,-0 1.5,-0.5 3.2,-1.1 4.2,-1.4 6.8,0.1 7.6,4.6l0.7,3.6 5.2,-0.3c5,-0.3 5.2,-0.4 6,-4.1 1,-4.1 4,-5.7 7.5,-3.8 2.9,1.5 2.8,1.6 5.8,-3.5l2.7,-4.7 -2.6,-1.9c-3.4,-2.5 -3.4,-5.4 -0.1,-8.9l2.6,-2.7 -2.6,-4.1c-2.8,-4.4 -3.6,-4.7 -6.7,-3 -3,1.6 -6.9,-1.3 -6.9,-5.1 0,-3 -0.1,-3 -5.4,-3 -4,-0 -5.5,0.4 -6,1.6zM37,25.8c2.7,3.3 2.5,6.8 -0.5,9.7 -6.3,6.4 -15.7,-0.6 -11.7,-8.6 2.7,-5.3 8.5,-5.8 12.2,-1.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
</vector>