<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17.721dp"
    android:height="19.333dp"
    android:viewportWidth="17.721"
    android:viewportHeight="19.333">
  <path
      android:pathData="M0.799,5.874h1.3v12.66a0.651,0.651 0,0 0,0.649 0.649h11.9a0.651,0.651 0,0 0,0.649 -0.649L15.297,5.874h1.623a0.649,0.649 0,0 0,0 -1.3L13.827,4.574a4.621,4.621 0,0 0,-1.179 -2.986A5.129,5.129 0,0 0,8.742 0.15a4.7,4.7 0,0 0,-3.787 1.45A4.3,4.3 0,0 0,4.042 4.575L0.799,4.575a0.649,0.649 0,1 0,0 1.3ZM5.928,2.433a3.482,3.482 0,0 1,2.8 -0.985,3.924 3.924,0 0,1 2.954,1.017 3.365,3.365 0,0 1,0.833 2.11L5.342,4.575A3.066,3.066 0,0 1,5.928 2.433ZM14,5.874v12.01h-10.6L3.4,5.874Z"
      android:strokeWidth="0.3"
      android:fillColor="#6e6e6e"
      android:strokeColor="#707070"/>
  <path
      android:pathData="M6.642,16.045a0.651,0.651 0,0 0,0.649 -0.649v-7.466a0.649,0.649 0,0 0,-1.3 0v7.466A0.651,0.651 0,0 0,6.642 16.045Z"
      android:strokeWidth="0.3"
      android:fillColor="#6e6e6e"
      android:strokeColor="#707070"/>
  <path
      android:pathData="M10.754,16.045a0.651,0.651 0,0 0,0.649 -0.649v-7.466a0.649,0.649 0,0 0,-1.3 0v7.466A0.651,0.651 0,0 0,10.754 16.045Z"
      android:strokeWidth="0.3"
      android:fillColor="#6e6e6e"
      android:strokeColor="#707070"/>
</vector>
