<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/setting_gray"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/btn_backspace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:src="@drawable/ic_west_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:text="설정"
                    android:textColor="@color/text_main_color"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="알림 설정"
                    android:textColor="@color/text_main_color"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_volume" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="60dp"
                    android:src="@drawable/ic_vibrate" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="65dp"
                    android:src="@drawable/ic_mute" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:gravity="fill"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/btn_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="51dp"
                        android:text="소리"
                        android:textColor="@color/text_main_color"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/btn_vibrate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="51dp"
                        android:text="진동"
                        android:textColor="@color/text_main_color"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/btn_mute"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="무음"
                        android:textColor="@color/text_main_color"
                        android:textSize="18sp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="테마 색상 설정"
                    android:textColor="@color/text_main_color"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/group_mode"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/btn_light"
                        android:layout_width="wrap_content"
                        android:layout_height="63dp"
                        android:text="Light"
                        android:textColor="@color/text_main_color"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/btn_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="63dp"
                        android:layout_marginStart="100dp"
                        android:text="Dark"
                        android:textColor="@color/text_main_color"
                        android:textSize="18sp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="캘린더 색상 설정"
                    android:textColor="@color/text_main_color"
                    android:textSize="24sp" />

            </LinearLayout>

            <!-- 캘린더 색상 설정 버튼들 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <!-- 캘린더 색상 설정 첫 번째 줄 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:paddingBottom="10dp">

                    <Button
                        android:id="@+id/btn_set_babyPink"
                        android:layout_width="48dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/calendar_color_button"
                        android:backgroundTint="@color/calendar_babyPink"
                        tools:targetApi="lollipop" />

                    <Button
                        android:id="@+id/btn_set_lightRed"
                        android:layout_width="48dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/calendar_color_button"
                        android:backgroundTint="@color/calendar_lightRed" />

                    <Button
                        android:id="@+id/btn_set_red"
                        android:layout_width="48dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/calendar_color_button"
                        android:backgroundTint="@color/calendar_red" />

                    <Button
                        android:id="@+id/btn_set_lightYellow"
                        android:layout_width="48dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/calendar_color_button"
                        android:backgroundTint="@color/calendar_lightYellow" />

                    <Button
                        android:id="@+id/btn_set_yellow"
                        android:layout_width="48dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/calendar_color_button"
                        android:backgroundTint="@color/calendar_yellow" />

                    <Button
                        android:id="@+id/btn_set_orange"
                        android:layout_width="48dp"
                        android:layout_height="30dp"
                        android:background="@drawable/calendar_color_button"
                        android:backgroundTint="@color/calendar_orange" />

                </LinearLayout>

                <!-- 캘린더 색상 설정 두 번째 줄 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <Button
                        android:id="@+id/btn_set_lightGreen"
                        android:layout_width="48dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/calendar_color_button"
                        android:backgroundTint="@color/calendar_lightGreen" />

                    <Button
                        android:id="@+id/btn_set_green"
                        android:layout_width="48dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/calendar_color_button"
                        android:backgroundTint="@color/calendar_green" />

                    <Button
                        android:id="@+id/btn_set_darkGreen"
                        android:layout_width="48dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/calendar_color_button"
                        android:backgroundTint="@color/calendar_darkGreen" />

                    <Button
                        android:id="@+id/btn_set_sprayBlue"
                        android:layout_width="48dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/calendar_color_button"
                        android:backgroundTint="@color/calendar_sprayBlue" />

                    <Button
                        android:id="@+id/btn_set_skyBlue"
                        android:layout_width="48dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/calendar_color_button"
                        android:backgroundTint="@color/calendar_skyBlue" />

                    <Button
                        android:id="@+id/btn_set_lightBlue"
                        android:layout_width="48dp"
                        android:layout_height="30dp"
                        android:background="@drawable/calendar_color_button"
                        android:backgroundTint="@color/calendar_lightBlue" />

                </LinearLayout>

                <!-- 캘린더 색상 설정 세 번째 줄-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <Button
                        android:id="@+id/btn_set_light_royal_blue"
                        android:layout_width="48dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/calendar_color_button"
                        android:backgroundTint="@color/calendar_light_royal_blue" />

                    <Button
                        android:id="@+id/btn_set_royalBlue"
                        android:layout_width="48dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/calendar_color_button"
                        android:backgroundTint="@color/calendar_royalBlue" />

                    <Button
                        android:id="@+id/btn_set_blue"
                        android:layout_width="48dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/calendar_color_button"
                        android:backgroundTint="@color/calendar_blue" />

                    <Button
                        android:id="@+id/btn_set_pink"
                        android:layout_width="48dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/calendar_color_button"
                        android:backgroundTint="@color/calendar_pink" />

                    <Button
                        android:id="@+id/btn_set_purple"
                        android:layout_width="48dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/calendar_color_button"
                        android:backgroundTint="@color/calendar_purple" />

                    <Button
                        android:id="@+id/btn_set_darkPurple"
                        android:layout_width="48dp"
                        android:layout_height="30dp"
                        android:background="@drawable/calendar_color_button"
                        android:backgroundTint="@color/calendar_darkPurple" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>