<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="106dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_calendar" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="Schedul MJ"
            android:textColor="@color/black"
            android:textSize="40sp" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_Sign_in"
        android:layout_width="162dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="@drawable/calendar_color_button"
        android:backgroundTint="@color/setting_gray"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btn_Sign_up"
        android:layout_width="162dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/calendar_color_button"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="24sp" />
</LinearLayout>