<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dating"
            android:title="dating scheduler" />
        <item
            android:id="@+id/work"
            android:title="work scheduler" />
        <item
            android:id="@+id/daily"
            android:title="daily scheduler" />
        <item
            android:id="@+id/event"
            android:title="event scheduler" />
        <item
            android:id="@+id/logout"
            android:title="logout" />
    </group>
</menu>