<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="75dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_calendar" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="Schedul MJ"
            android:textColor="@color/black"
            android:textSize="40sp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="27dp"
        android:text="이메일을 입력해주세요"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="27dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black" />
    <Button
        android:id="@+id/btn_Continue"
        android:layout_width="280dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:background="@drawable/calendar_color_button"
        android:text="계속하기"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="24sp" />

</LinearLayout>