<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

            <TextView
                android:id="@+id/toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="daily scheduler"
                android:textColor="@color/text_main_color"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/btn_arrow_down"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_arrow_down"/>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:background="@color/calendar_background">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:mcv_selectionColor="@color/color_select_day"
                app:mcv_calendarMode="month"
                app:mcv_arrowColor="@color/text_main_color"
                app:mcv_weekDayLabels="@color/text_main_color"
                app:mcv_weekDayTextAppearance="@color/text_main_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"></LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:paddingHorizontal="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_bar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.일"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="     음력 6.6   "
                android:textColor="#777777"
                android:textSize="10sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Upcoming  "
                android:textColor="#777777"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_add_button" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:stretchColumns="0, 1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="43dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_circle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text= "  여행 준비물 챙기기"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_time_box" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_next"/>
                    </LinearLayout>

                </TableRow>

                <LinearLayout
                    android:layout_width="312dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"></LinearLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="43dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_circle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text= "  타코 먹으러 가기"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_time_box" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_next"/>
                    </LinearLayout>

                </TableRow>

                <LinearLayout
                    android:layout_width="312dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"></LinearLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="43dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_circle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text= "  가족 모임"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_time_box" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_next"/>
                    </LinearLayout>

                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"></LinearLayout>

            </TableLayout>
        </ScrollView>
    </LinearLayout>

    <!--navigation drawer-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navi_header"
        app:menu="@menu/navi_menu"
        />
</androidx.drawerlayout.widget.DrawerLayout>