<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="Primary">#6200EE</color>
    <color name="PrimaryVariant">#3700B3</color>
    <color name="Secondary">#03DAC6</color>
    <color name="SecondaryVariant">#018786</color>
    <color name="Background">#FFFFFF</color>
    <color name="Surface">#FFFFFF</color>
    <color name="Error">#B00020</color>
    <color name="OnPrimary">#FFFFFF</color>
    <color name="OnSecondary">#000000</color>
    <color name="OnBackground">#000000</color>
    <color name="OnSurface">#000000</color>
    <color name="OnError">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#ff0000</color>
    <color name="blue">#005FFF</color>
    <color name="black">#000000</color>
    <color name="calendar_background">#FFFFFF</color>
    <color name="color_select_day">#808080</color>
    <color name="toolbar">#FFFFFF</color>
    <color name="setting_gray">#E8E8E8</color>
    <color name="text_main_color">#000000</color>
    <color name="calendar_babyPink">#FFC0B9</color>
    <color name="calendar_lightRed">#FF6060</color>
    <color name="calendar_red">#FF1D1D</color>
    <color name="calendar_lightYellow">#FFDB93</color>
    <color name="calendar_yellow">#FFC43B</color>
    <color name="calendar_orange">#FF9305</color>
    <color name="calendar_lightGreen">#B3DA8D</color>
    <color name="calendar_green">#86CA63</color>
    <color name="calendar_darkGreen">#378927</color>
    <color name="calendar_sprayBlue">#83E3F2</color>
    <color name="calendar_skyBlue">#51BBE9</color>
    <color name="calendar_lightBlue">#0099FF</color>
    <color name="calendar_light_royal_blue">#A1AFF5</color>
    <color name="calendar_royalBlue">#5062DA</color>
    <color name="calendar_blue">#0020FF</color>
    <color name="calendar_pink">#EE86E3</color>
    <color name="calendar_purple">#AF45D5</color>
    <color name="calendar_darkPurple">#7C0A98</color>
    <color name="profile">#4791FF</color>
    <color name="profile_text">#65A8FF</color>
    <color name="line">#80BBBBBB</color>
</resources>